{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Lab3Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Lab3_LibraryManagement",
    "Audience": "User",
    "Key": "A29C7128EFC94E474558192274ADF172721AD55A75299F81273D748397"
  }
}
